Checkers/Views/About.xaml

<Window x:Class="Checkers.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.Views"
        mc:Ignorable="d"
        Title="About"
        WindowState="Maximized">
    <Grid>
        <StackPanel Width="700" Height="550" Background="Gray" Orientation="Vertical" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="1" Content="About" FontSize="40" HorizontalAlignment="Center"/>
                <Button Grid.Column="0" Content="Exit" Height="40" Width="70" HorizontalAlignment="Left" Margin="10,0,0,0" Command="{Binding ExitCommand}"/>
            </Grid>
            <Label Content="Creator:" FontSize="15" HorizontalAlignment="Center" Margin="0,25,0,0"/>
            <Label Content="Vlascu Constantin-Iulian" FontSize="30" HorizontalAlignment="Center"/>
            
            <Label Content="Insitutional email:" FontSize="15" HorizontalAlignment="Center" Margin="0,25,0,0"/>
            <Label Content="constantin.vlascu@student.unitbv.ro" FontSize="30" HorizontalAlignment="Center"/>
            
            <Label Content="Group:" FontSize="15" HorizontalAlignment="Center" Margin="0,25,0,0"/>
            <Label Content="10LF224" FontSize="30" HorizontalAlignment="Center"/>

            <Label Content="Project Description:" FontSize="15" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBlock Text="Un joc de Checkers intre doi playeri, in care user-ul poate salva sau incarca un joc, poate alege mai multe configuratii de start si poate vedea statistici despre castigatori." 
                       FontSize="18" HorizontalAlignment="Center"
                   Height="75" Width="600" TextWrapping="Wrap" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
