Checkers/Views/GameBoard.xaml

<Window x:Class="Checkers.Views.GameBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        xmlns:viewmodels = "clr-namespace:Checkers.Viewmodels"
        xmlns:utils = "clr-namespace:Checkers.Utils"
        Title="GameBoard" Height="450" Width="800"
        
        behavior:CommandBehavior.Command="{Binding UndoMovePositions}"
        behavior:CommandBehavior.Event="PreviewMouseRightButtonDown" 
        >
    
    <Window.DataContext>
        <viewmodels:GameVM/>
    </Window.DataContext>

    <Grid Margin="200,20,200,20">

            <Grid.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="270" Color="Black" Opacity="0.5" BlurRadius="15"/>
            </Grid.Effect>
        
            <Grid.Resources>
            <ControlTemplate x:Key="ImageButtonTemplate" TargetType="Button">
                <Grid>
                    <Image x:Name="ButtonImage" Source="{Binding Image}" Stretch="Fill"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="ButtonImage" Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="White" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
                
            
            </Grid.Resources>

        <ItemsControl ItemsSource="{Binding GridMatrix}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Background}">
                        <Button Template="{StaticResource ImageButtonTemplate}" IsEnabled="{Binding IsEnabled}"
                        Command="{Binding DataContext.MoveOrGetPositions, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}">

                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                    <Setter Property="Grid.Column" Value="{Binding ColumnIndex}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            
        </ItemsControl>

    </Grid>
</Window>
