Checkers/Views/GameBoard.xaml

<Window x:Class="Checkers.Views.GameBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        xmlns:viewmodels = "clr-namespace:Checkers.Viewmodels"
        xmlns:utils = "clr-namespace:Checkers.Utils"
        Title="GameBoard"
        WindowState="Maximized"
        behavior:CommandBehavior.Command="{Binding UndoMovePositions}"
        behavior:CommandBehavior.Event="PreviewMouseRightButtonDown" 
        >

    <Window.DataContext>
        <viewmodels:GameVM/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="CustomStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="#FCD78B"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="15" Color="Black" Opacity="0.5" BlurRadius="15" Direction="270"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#a14010"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="10" Color="Black" Opacity="0.5" BlurRadius="10" Direction="270"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12" Background= "#a14010">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#de8e66"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>

            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="200"/>

        </Grid.ColumnDefinitions>

        <Label Name="MovingPlayer" Content="{Binding MovingPlayer}" FontSize="15" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
        
        
        <StackPanel Grid.Column="2">
            <Button Style="{StaticResource CustomButtonStyle}" Name="SaveGame" Content="Save Game" FontSize="15" Height="35" HorizontalAlignment="Right" Width="80" VerticalAlignment="Top"
            Margin="0,20,20,0"
            Command="{Binding SaveGame}"/>

            <Button Style="{StaticResource CustomButtonStyle}" Name="ExitGame" Content="Exit Game" FontSize="10" Height="35" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0,700,20,50" Foreground="White" Command="{Binding ExitGame}"/>
        </StackPanel>
         
        <Grid Grid.Column="1" Margin="0,20,0,20" HorizontalAlignment="Center" >

            <Grid.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="270" Color="Black" Opacity="0.5" BlurRadius="15"/>
            </Grid.Effect>

            <Grid.Resources>
                <ControlTemplate x:Key="ImageButtonTemplate" TargetType="Button">
                    <Grid>
                        <Image x:Name="ButtonImage" Source="{Binding Image}" Stretch="Fill"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonImage" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="White" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>


            </Grid.Resources>

            <ItemsControl ItemsSource="{Binding GridMatrix}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Background}">
                            <Button Template="{StaticResource ImageButtonTemplate}" IsEnabled="{Binding IsEnabled}"
                            Command="{Binding DataContext.MoveOrGetPositions, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}">

                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                        <Setter Property="Grid.Column" Value="{Binding ColumnIndex}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>

        </Grid>
    </Grid>

</Window>
