Checkers/Views/Load.xaml

<Window x:Class="Checkers.Views.Load"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.Views"
        mc:Ignorable="d"
        Title="Load"
        WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="CustomStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="#FCD78B"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="15" Color="Black" Opacity="0.5" BlurRadius="15" Direction="270"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#a14010"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="10" Color="Black" Opacity="0.5" BlurRadius="10" Direction="270"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12" Background= "#a14010">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#de8e66"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <ListBox Name ="Games" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="400" Background="#FCD78B"
                 ItemsSource="{Binding ListItems}" HorizontalContentAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding StartGame}" CommandParameter="{Binding ElementName=Games, Path=SelectedItem.Item2}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0" Margin="5" Background="White" CornerRadius="5" Width="500">
                        <TextBlock Text="{Binding Item2}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
