Checkers/Views/Load.xaml

<Window x:Class="Checkers.Views.Load"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.Views"
        mc:Ignorable="d"
        Title="Load"
        WindowState="Maximized">
    <Grid>
        <ListBox Name ="Games" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="400" Background="Gray"
                 ItemsSource="{Binding ListItems}" HorizontalContentAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding StartGame}" CommandParameter="{Binding ElementName=Games, Path=SelectedItem.Item2}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0" Margin="5" Background="White" CornerRadius="5" Width="500">
                        <TextBlock Text="{Binding Item2}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
