Checkers/Views/Menu.xaml

<Window x:Class="Checkers.Views.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.Views"
        mc:Ignorable="d"
        Title="Menu"
        WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="CustomStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="#FCD78B"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="15" Color="Black" Opacity="0.5" BlurRadius="15" Direction="270"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#a14010"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="10" Color="Black" Opacity="0.5" BlurRadius="10" Direction="270"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12" Background= "#a14010">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#de8e66"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Style="{StaticResource CustomStackPanelStyle}" Orientation="Vertical" Grid.Column="1" Margin="0,40,0,40" VerticalAlignment="Center">
            <Button Style="{StaticResource CustomButtonStyle}" Content="New Game" FontSize="20" Width="150" Height="40" Margin="0,30,0,20" Command="{Binding StartNewGame}"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content="Load" FontSize="20" Width="150" Height="40" Margin="0,0,0,20" Command="{Binding LoadNewGame}"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content="Settings" FontSize="20" Width="150" Height="40" Margin="0,0,0,20" Command="{Binding OpenSettings}"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content="Statistics" FontSize="20" Width="150" Height="40" Margin="0,0,0,20" Command="{Binding OpenStatistics}"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content="About" FontSize="20" Width="150" Height="40" Margin="0,0,0,30" Command="{Binding OpenAbout}"/>
        </StackPanel>
    </Grid>
</Window>
