Checkers/Views/Menu.xaml

<Window x:Class="Checkers.Views.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.Views"
        mc:Ignorable="d"
        Title="Menu"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,40,0,40" VerticalAlignment="Center">
            <Button Content="New Game" FontSize="20" Width="150" Height="40" Margin="0,30,0,20" Command="{Binding StartNewGame}"/>
            <Button Content="Load" FontSize="20" Width="150" Height="40" Margin="0,0,0,20" Command="{Binding LoadNewGame}"/>
            <Button Content="Settings" FontSize="20" Width="150" Height="40" Margin="0,0,0,20" Command="{Binding OpenSettings}"/>
            <Button Content="Statistics" FontSize="20" Width="150" Height="40" Margin="0,0,0,20" Command="{Binding OpenStatistics}"/>
            <Button Content="About" FontSize="20" Width="150" Height="40" Margin="0,0,0,30" Command="{Binding OpenAbout}"/>
        </StackPanel>
    </Grid>
</Window>
