Checkers/Views/Settings.xaml

<Window x:Class="Checkers.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.Views"
        mc:Ignorable="d"
        Title="Settings"
        WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="CustomStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="#FCD78B"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="15" Color="Black" Opacity="0.5" BlurRadius="15" Direction="270"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#a14010"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="10" Color="Black" Opacity="0.5" BlurRadius="10" Direction="270"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12" Background= "#a14010">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#de8e66"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel Style="{StaticResource CustomStackPanelStyle}" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="350">

            <Image Width="70" Height="70" Margin="0,20,0,0" Source="C:\Users\Vlascu\Desktop\Cursuri UNITBV\ANUL 2\Sem 2\MAP\Checkers\Checkers\gear.png"/>

            <StackPanel Orientation="Vertical" Margin="0,45,0,0">
                <Label Content="Type of board:" Width="200" HorizontalContentAlignment="Center" FontSize="17"/>
                <ComboBox Name="SettingsBox" Width="200" Margin="0,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding BoardTypeSelect}" CommandParameter="{Binding ElementName=SettingsBox, Path=SelectedIndex}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <ComboBoxItem Content="Small board init"/>
                    <ComboBoxItem Content="Medium board init"/>
                    <ComboBoxItem Content="Normal board init"/>
                    <ComboBoxItem Content="Kings board init"/>
                </ComboBox>
            </StackPanel>

            <Button Style="{StaticResource CustomButtonStyle}" Content="Multiple Jumps ON" Width="130" Height="30" FontSize="13" Margin="0,10,0,0" Command="{Binding MultipleMovesON}"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content="Multiple Jumps OFF" Width="130" Height="30" FontSize="13" Margin="0,10,0,0" Command="{Binding MultipleMovesOFF}"/>
            <Button Content="Save" Width="120" Height="30" FontSize="13" Margin="0,30,0,0" Command="{Binding SaveSettings}" Background="Black" Foreground="White"/>

        </StackPanel>
    </Grid>
</Window>
