Checkers/Views/Settings.xaml

<Window x:Class="Checkers.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.Views"
        mc:Ignorable="d"
        Title="Settings"
        WindowState="Maximized">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="350" Background="Gray">

            <StackPanel Orientation="Vertical" Margin="0,120,0,0">
                <Label Content="Type of board:" Width="200" HorizontalContentAlignment="Center" FontSize="17"/>
                <ComboBox Name="SettingsBox" Width="200" Margin="0,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding BoardTypeSelect}" CommandParameter="{Binding ElementName=SettingsBox, Path=SelectedIndex}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <ComboBoxItem Content="Small board init"/>
                    <ComboBoxItem Content="Medium board init"/>
                    <ComboBoxItem Content="Normal board init"/>
                    <ComboBoxItem Content="Kings board init"/>
                </ComboBox>
            </StackPanel>

            <Button Content="Multiple Jumps ON" Width="120" Height="30" FontSize="13" Margin="0,10,0,0" Command="{Binding MultipleMovesON}"/>
            <Button Content="Multiple Jumps OFF" Width="120" Height="30" FontSize="13" Margin="0,10,0,0" Command="{Binding MultipleMovesOFF}"/>
            <Button Content="Save" Width="120" Height="30" FontSize="13" Margin="0,30,0,0" Command="{Binding SaveSettings}" Background="Black" Foreground="White"/>

        </StackPanel>
    </Grid>
</Window>
