Checkers/Views/Statistics.xaml

<Window x:Class="Checkers.Views.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.Views"
        mc:Ignorable="d"
        Title="Statistics"
        WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="CustomStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="#FCD78B"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="15" Color="Black" Opacity="0.5" BlurRadius="15" Direction="270"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#a14010"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="10" Color="Black" Opacity="0.5" BlurRadius="10" Direction="270"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12" Background= "#a14010">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#de8e66"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel Style="{StaticResource CustomStackPanelStyle}" Orientation="Vertical" Width="700" Height="400" >
            <DataGrid ItemsSource="{Binding Winners}" AutoGenerateColumns="False" Margin="10" Height="330">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Winner" Binding="{Binding Item1}" Width="*"/>
                    <DataGridTextColumn Header="Pieces Left" Binding="{Binding Item2}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Width="600" Height="40" Orientation="Horizontal">
                <Label Name="Red" Content="{Binding Reds}" FontSize="20" Margin="0,0,150,0" />
                <Label Name="White" Content="{Binding Whites}" FontSize="20"/>
                <Button Style="{StaticResource CustomButtonStyle}" Content="Exit" Width="70" Margin="60,0,0,0" Command="{Binding GoBack}" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
